APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E3NCfLl4LxsymduSeq2kv2gG3tVNdtZ7ZXX6Vmsnx0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailAPI
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=emails


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox0c4760ef22b94796a64bce5048bd3f56.mailgun.org
MAIL_PASSWORD=81466c7087cee724eb77f8216b84fef2-b6d086a8-db8dc688
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox0c4760ef22b94796a64bce5048bd3f56.mailgun.org
MAILGUN_SECRET=8478eb8e8c13e5194ce3ba09832419ff-b6d086a8-865272c4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
